<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        
        width:20%;
      }

      .img_details {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 8px;
      }

      .carousel {
        position: relative;
        text-align: center;
        color: white;
      }
      .centered {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 22px;
      }
      .about-section1 {
        padding: 50px 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
      }
      .description {
        margin-top: -30px;
        padding: 0 8px;
      }
      .row {
        display: flex;
        justify-content: space-between;
      }

      .title {
        color: grey;
        margin-top: -15px;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .row {
          flex-direction: column;
          justify-content: space-between;
        }
        h1 {
          font-size: 16px;
        }
        .centered {
          font-size: 12px;
          top: 50%;
        }
        .about-section1 {
          padding: 10px;
          text-align: justify;
          background-color: #474e5d;
          color: white;
          font-size: 12px;
        }
      }
    </style>
  </head>

  <body>
    <div class="carousel">
      <div>
        <img src="images/aboutus.jpg" alt="aboutus" style="width: 100%;" />
      </div>
      <div class="centered">
        <h1>About Us</h1>
        <h3>Team HandyKrafts</h3>
        <p>
          We are here to remove influence of distributors and middlemen, make
          artisans more profitable, increase the mobility of products and
          decrease the retail price significantly.
        </p>
      </div>
    </div>

    <div class="about-section1">
      With the growth and outset of E-commerce platforms, buying and selling
      products have become quite easier and user-friendly but do all products
      receive equal opportunity, the answer is no, the concern is regarding
      handicrafts and handloom-based products that are mostly made in small
      scale industries and are situated in regions where sellers cannot directly
      connect to amazon, flipkart and other e-commerce platforms, as many a
      times they aren't serviceable in those regions. Hence, a lot of middlemen
      get involved in selling these products resulting in buying them from
      artisans at a low cost and selling them at an inflated price in the
      market. From our e-commerce platform we plan to directly sell these
      products from warehouses setup by us in those regions giving both the
      artisans and the buyers products at a justified price and removing all the
      middlemen like distributor, wholesaler, and retailer.
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="card">
        <div class="img_details">
          <img src="images/Deepjoy.png" alt="Deepjoy" style="width: 100%" />
          <div>
            <h2>Deepjoy Dey</h2>
            <p class="title">Documentation and Database</p>
          </div>
        </div>
        <div class="description">
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>deepjoy.dey@brillio.com</p>
          <p><button class="button">LinkedIn</button></p>
        </div>
      </div>

      <div class="card">
        <div class="img_details">
          <img src="images/Ashish.png" alt="Ashish" style="width: 100%" />
          <div>
            <h2>Ashish Meher</h2>
            <p class="title">UI and Backend</p>
          </div>
        </div>
        <div class="description">
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>ashish.meher1@brillio.com</p>
          <p><button class="button">LinkedIn</button></p>
        </div>
      </div>

      <div class="card">
        <div class="img_details">
          <img
            src="images/Bilal.png"
            alt="Bilal"
            style="width: 100%"
          />
          <div>
            <h2>Bilal Siddiqui</h2>
            <p class="title">Backend & Business Logic</p>
          </div>
        </div>
        <div class="description">
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>bilal.siddiqui@brillio.com</p>
          <p><button class="button">LinkedIn</button></p>
        </div>
      </div>

      <div class="card">
        <div class="img_details">
          <img src="images/Pathikrit.png" alt="Pathikrit" style="width: 100%" />
          <div>
            <h2>Pathikrit Chanda</h2>
            <p class="title">Database and Backend</p>
          </div>
        </div>
        <div class="description">
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>pathikrit.chanda@brillio.com</p>
          <p><button class="button">LinkedIn</button></p>
        </div>
      </div>
      
      <div class="card">
        <div class="img_details">
          <img src="images/Sudheer.png" alt="Sudheer" style="width: 100%" />
          <div>
            <h2>Sudheer Kumar</h2>
            <p class="title">JDBC & Backend</p>
          </div>
        </div>
        <div class="description">
          <!-- <p>Some text that describes me lorem ipsum ipsum lorem.</p> -->
          <p>pathikrit.chanda@brillio.com</p>
          <p><button class="button">LinkedIn</button></p>
        </div>
      </div>
    </div>
  </body>
</html>
